<!DOCTYPE html>
<html>
<head>
    <title>Attendance Capture</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #f8fafc;
            padding: 20px;
        }
        video, canvas {
            border: 3px solid #3b82f6;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        button {
            background: #3b82f6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #2563eb;
        }
    </style>
</head>
<body>
    <h2>Attendance Capture</h2>
    <video id="video" width="400" height="300" autoplay></video>
    <canvas id="canvas" width="400" height="300" style="display:none;"></canvas>
    <button id="capture">Capture & Mark Attendance</button>

    <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const captureButton = document.getElementById('capture');

    navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            video.srcObject = stream;
        })
        .catch(err => {
            console.error("Error accessing webcam:", err);
            alert("Cannot access webcam. Please check permissions.");
        });

    captureButton.addEventListener('click', () => {
        const context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        const dataURL = canvas.toDataURL('image/png');

        fetch(`/attendance/capture/{{ emp_id }}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                photo_data: dataURL
            })
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            window.location.href = "/";
        })
        .catch(error => {
            console.error("Error:", error);
            alert("Error marking attendance.");
        });
    });
</script>
