<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Attendance Report</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        h2 { text-align: center; margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; font-size: 12px; table-layout: fixed; }
        th, td { 
            border: 1px solid #000; 
            padding: 6px; 
            text-align: left; 
            word-wrap: break-word; /* ensures long emails wrap */
        }
        th { background-color: #e0e0e0; }
        td.center { text-align: center; }
    </style>
</head>
<body>
    <h2>Attendance Report</h2>
    <table>
        <thead>
            <tr>
                <th style="width:5%;">ID</th>
                <th style="width:15%;">Employee</th>
                <th style="width:15%;">Username</th>
                <th style="width:25%;">Email</th>
                <th style="width:10%;">City</th>
                <th style="width:10%;">Date</th>
                <th style="width:10%;">Sign In</th>
                <th style="width:10%;">Sign Out</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td class="center">{{ record[0] }}</td>
                <td>{{ record[1] }}</td>
                <td>{{ record[2] }}</td>
                <td>{{ record[3] }}</td>
                <td>{{ record[4] }}</td>
                <td>{{ record[5] }}</td>
                <td>{{ record[6] }}</td>
                <td>{{ record[7] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
