<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f8fafc; }
        #chatbox { width: 100%; height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; background: white; margin-bottom: 10px; }
        input[type="text"] { width: 80%; padding: 10px; }
        button { padding: 10px; }
    </style>
</head>
<body>
    <h2>Employee Chatbot</h2>
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="Ask something...">
    <button onclick="sendMessage()">Send</button>

    <script>
        function sendMessage() {
            const input = document.getElementById('userInput');
            const chatbox = document.getElementById('chatbox');
            const message = input.value;
            chatbox.innerHTML += `<div><strong>You:</strong> ${message}</div>`;
            input.value = '';

            fetch('/chatbot', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                chatbox.innerHTML += `<div><strong>Bot:</strong> ${data.response}</div>`;
                chatbox.scrollTop = chatbox.scrollHeight;
            })
            .catch(err => console.error(err));
        }
    </script>
</body>
</html>
