<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee Cards Report</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 12px;
            padding: 20px;
        }
        .card-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card {
            border: 1px solid #000;
            padding: 10px;
            width: 180px;
            text-align: center;
        }
        img {
            max-width: 80px;
            max-height: 80px;
            margin-bottom: 5px;
        }
        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }
        .username {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Employee Cards</h2>
    <div class="card-grid">
        {% for emp in employees %}
        <div class="card">
            {% if emp.photo %}
                <img src="{{ url_for('employee.uploaded_file', filename=emp.photo) }}" alt="Photo">
            {% else %}
                <div>No Photo</div>
            {% endif %}
            <br>
            {% set safe_name = emp.name.lower().replace(' ', '_') %}
            {% set qr_filename = safe_name ~ '_' ~ emp.id ~ '.png' %}
            <img src="{{ url_for('employee.qrcode_file', filename=qr_filename) }}" alt="QR Code">
            <div class="name">{{ emp.name }}</div>
            <div class="username">{{ emp.username }}</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
