<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Report</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        h2 { text-align: center; margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; font-size: 12px; table-layout: fixed; }
        th, td { 
            border: 1px solid #000; 
            padding: 6px; 
            text-align: left; 
            word-wrap: break-word; /* ensures long emails wrap */
        }
        th { background-color: #e0e0e0; }
        td.center { text-align: center; }
    </style>
</head>
<body>
    <h2>Employee Report</h2>
    <table>
        <thead>
            <tr>
                <th style="width:5%;">#</th>
                <th style="width:20%;">Name</th>
                <th style="width:20%;">Username</th>
                <th style="width:30%;">Email</th>
                <th style="width:15%;">City</th>
                <th style="width:10%;">Photo</th>
            </tr>
        </thead>
        <tbody>
            {% for emp in employees %}
            <tr>
                <td class="center">{{ loop.index }}</td>
                <td>{{ emp.name }}</td>
                <td>{{ emp.username }}</td>
                <td>{{ emp.email }}</td>
                <td>{{ emp.city }}</td>
                <td class="center">
                    {% if emp.photo %}
                        Yes
                    {% else %}
                        No
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
