<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            padding: 20px;
            color: #1f2937;
        }
        .container { max-width: 1200px; margin: 0 auto; }
        h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 32px;
            color: #111827;
            text-align: center;
        }
        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            gap: 16px;
            flex-wrap: wrap;
        }
        .search-box input {
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 16px;
            width: 300px;
        }
        .search-box input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .nav-links {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        .nav-links a {
            background: #3b82f6;
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 16px;
            border-radius: 8px;
            transition: background 0.2s;
        }
        .nav-links a:hover { background: #2563eb; }
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #f9fafb;
            color: #374151;
            font-weight: 600;
            padding: 14px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        td {
            padding: 14px;
            border-bottom: 1px solid #f3f4f6;
            vertical-align: middle;
        }
        tr:hover { background: #f1f5f9; }
        img.photo, img.qr {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            object-fit: cover;
        }
        .no-photo { color: #9ca3af; font-style: italic; }
        .actions {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }
        .actions a {
            text-decoration: none;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            background: #e0f2fe;
            color: #1d4ed8;
            transition: background 0.2s;
        }
        .actions a:hover { background: #bae6fd; }
        .actions a.delete { background: #fee2e2; color: #b91c1c; }
        .actions a.delete:hover { background: #fecaca; }
        .actions a.capture { background: #d1fae5; color: #065f46; }
        .actions a.capture:hover { background: #a7f3d0; }
        .download-btn {
            display: inline-block;
            margin-top: 6px;
            padding: 4px 8px;
            background: #10b981;
            color: white;
            border-radius: 6px;
            font-size: 0.8rem;
            text-decoration: none;
        }
        .download-btn:hover { background: #059669; }
        @media (max-width: 768px) {
            .header-actions { flex-direction: column; align-items: stretch; }
            .search-box input { width: 100%; }
            .nav-links { justify-content: center; }
        }

        /* Chatbot Button */
        .chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .chatbot-modal {
            position: fixed;
            bottom: 90px;
            right: 20px;
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            width: 300px;
            max-height: 400px;
            display: none;
            flex-direction: column;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .chatbot-modal-header {
            background: #3b82f6;
            color: white;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            font-weight: 600;
        }
        .chatbot-modal-body {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            font-size: 14px;
        }
        .chatbot-modal-footer {
            display: flex;
            border-top: 1px solid #d1d5db;
        }
        .chatbot-modal-footer input {
            flex: 1;
            border: none;
            padding: 8px;
            font-size: 14px;
        }
        .chatbot-modal-footer button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Employee Dashboard</h1>

    <div class="header-actions">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search by name, city...">
        </div>
        <div class="nav-links">
            <a href="{{ url_for('employee.add_employee') }}">Add Employee</a>
            <a href="{{ url_for('attendance.attendance_scan') }}">QR Attendance</a>
            <a href="{{ url_for('attendance.attendance_dashboard') }}">Attendance Dashboard</a>
            <a href="{{ url_for('employee.reports_page') }}">Reports</a>
            <a href="{{ url_for('auth.logout') }}">Logout</a>
        </div>
    </div>

    <div class="table-container">
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>City</th>
                    <th>Photo</th>
                    <th>QR Code</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.username }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.city }}</td>
                    <td>
                        {% if employee.photo %}
                            <img src="{{ url_for('employee.uploaded_file', filename=employee.photo) }}" alt="Photo" class="photo">
                        {% else %}
                            <span class="no-photo">No Photo</span>
                        {% endif %}
                    </td>
                    <td>
                        {% set safe_name = employee.name.lower().replace(' ', '_') %}
                        {% set qr_filename = safe_name ~ '_' ~ employee.id ~ '.png' %}
                        <img src="{{ url_for('employee.qrcode_file', filename=qr_filename) }}" alt="QR Code" class="qr"><br>
                        <a href="{{ url_for('employee.qrcode_file', filename=qr_filename) }}" download class="download-btn">Download QR</a>
                    </td>
                    <td class="actions">
                        <a href="{{ url_for('employee.edit_employee', id=employee.id) }}">Edit</a>
                        <a href="{{ url_for('employee.delete_employee', id=employee.id) }}" class="delete" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
                        <a href="{{ url_for('attendance.capture_attendance', emp_id=employee.id) }}" class="capture">Capture Attendance</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Chatbot Button -->
<button class="chatbot-button" id="chatbotBtn">💬</button>

<!-- Chatbot Modal -->
<div class="chatbot-modal" id="chatbotModal">
    <div class="chatbot-modal-header">Ask Chatbot</div>
    <div class="chatbot-modal-body" id="chatbotBody"></div>
    <div class="chatbot-modal-footer">
        <input type="text" id="chatbotInput" placeholder="Ask your question...">
        <button id="chatbotSend">Send</button>
    </div>
</div>

<script>
    document.getElementById("searchInput").addEventListener("keyup", function () {
        const filter = this.value.toLowerCase();
        document.querySelectorAll("#employeeTable tbody tr").forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(filter) ? "" : "none";
        });
    });

    // Chatbot functionality
    const chatbotBtn = document.getElementById("chatbotBtn");
    const chatbotModal = document.getElementById("chatbotModal");
    const chatbotInput = document.getElementById("chatbotInput");
    const chatbotSend = document.getElementById("chatbotSend");
    const chatbotBody = document.getElementById("chatbotBody");

    chatbotBtn.addEventListener("click", () => {
        chatbotModal.style.display = chatbotModal.style.display === "flex" ? "none" : "flex";
    });

    chatbotSend.addEventListener("click", () => {
        const message = chatbotInput.value.trim();
        if (!message) return;
        chatbotBody.innerHTML += `<div><strong>You:</strong> ${message}</div>`;
        chatbotInput.value = "";

        fetch("/chatbot", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ question: message })
        })
        .then(response => response.json())
        .then(data => {
            chatbotBody.innerHTML += `<div><strong>Bot:</strong> ${data.answer}</div>`;
            chatbotBody.scrollTop = chatbotBody.scrollHeight;
        })
        .catch(err => {
            chatbotBody.innerHTML += `<div style="color:red;"><strong>Error:</strong> Could not get response.</div>`;
        });
    });
</script>
</body>
</html>
