<!DOCTYPE html>
<html>
<head>
    <title>Reports</title>
    <style>
        body { font-family: sans-serif; background: #f8fafc; padding: 20px; }
        .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 12px; }
        h1 { text-align: center; margin-bottom: 20px; }
        .button-group { display: flex; flex-direction: column; gap: 10px; }
        a.button {
            background: #3b82f6; color: white; text-decoration: none;
            padding: 10px 20px; border-radius: 6px; text-align: center;
        }
        a.button:hover { background: #2563eb; }
    </style>
</head>
<body>
<div class="container">
    <h1>Reports</h1>
    <div class="button-group">
        <a class="button" href="{{ url_for('employee.export_employees_xlsx') }}">Download Employees Report (XLSX)</a>
        <a class="button" href="{{ url_for('employee.export_employees_pdf') }}">Download Employees Report (PDF)</a>
        <a class="button" href="{{ url_for('employee.export_attendance_xlsx') }}">Download Attendance Report (XLSX)</a>
        <a class="button" href="{{ url_for('employee.export_attendance_pdf') }}">Download Attendance Report (PDF)</a>
        <a class="button" href="{{ url_for('employee.dashboard') }}">← Back to Dashboard</a>
    </div>
</div>
</body>
</html>
